<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blablabla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="principal container">
        <div class="container-caixa">
    <h1>E-books+aúdio livros + diversas coleções</h1>
    <img src="Background.png" alt="">
<a class="container-botao" href="https://youtube.com"> <img src="img/Button1.png"> </a>
<a class="container-botao" href="https://youtube.com"> <img src="img/Button.png"> </a>


<p class="container-aviso">leia onde e quando você quiser, no seu conforto </p>
</div>
    </section>
    <section class="container secundario"> 
        <img src="img/Plataformas.png"alt="livros" class="secundario-imagem">
        <div class="container-descrição">
            <h2 class="descricao-titulo">COLEÇÕES DE DIFERENTES AUTORES,
                E-BOOKS E AÚDIO LIVROS 
                VOCÊ  TEM ACESSO A TUDO ISSO NO COMBO</h2>
        </div>
    </section>

</body>
</section>
<section class="container terciario">
     <div class="container-descrição">
        <h2 class="descricao-titulo">Leia onde e quando você quiser, no seu conforto</h2>
    </div>
    <img src="img/image 7.png"alt="mulherzinha dos livros" class="terciario-imagem">
</section>
<section class="dispositivos">
    <h4>Disponivel nos dispositivos a seguir:</h4>
    <ul class="lista">
        <li class="lista 1">
        <img src="img/46446-principal.webp">
        <h5>Coisa</h5>

        </li>
    </ul>
</section>


</html>
